{
  "name": "node-strophe",
  "version": "2.0.0",
  "description": "A Node.js compatible version of Strophe.js, borrowed from https://github.com/dhruvbird/node-xmpp-bosh",
  "main": "strophe.js",
  "engines" : { 
	"node" : "^4.0.0" 
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "XMPP",
    "Strophe",
    "node"
  ],
  "author": "Tijs Zwinkels <tijs.zwinkels@iperity.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Iperity/node-strophe.git"
  },
  "dependencies": {
    "jsdom": "^6.5.1",
    "xmlhttprequest": "^1.7.0"
  }
}
